<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="db-id" version="3.0">
    <metadata>
        <dc:title>{{ title }}</dc:title>
        <dc:identifier id="db-id">{{ identifier }}</dc:identifier>
        <meta property="dcterms:modified">{{ modified }}</meta>
        <dc:language>en</dc:language>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" properties="nav" href="xhtml/toc.xhtml" media-type="application/xhtml+xml" />
        {% for chapter in chapters %}
        <item id="toc-{{ chapter.order_id }}" href="xhtml/{{ chapter.order_id }}.xhtml" media-type="application/xhtml+xml" />
        {% endfor %}
    </manifest>
    <spine toc="ncx">
        {% for chapter in chapters %}
        <itemref idref="toc-{{ chapter.order_id }}" />
        {% endfor %}
    </spine>
</package>
